# Hugging Face API Key (Required for LLM operations)
HF_API_KEY=


# Database Configuration
DATABASE_URL=postgresql+psycopg://searchagent_user:${DB_PASSWORD}@db:5432/colpalisearch
TEST_DATABASE_URL=


# PostgreSQL Database Setup
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

